[production]
type     = "mysql"
; You can use socket instead host
socket   = "/var/run/mysqld/mysqld.sock"
database = "rucku_migrations"
user     = "rucku_test"
password = "rucku"

[development]
type     = "mysql"
host     = "localhost"
; You can specify the port
port     = 3306
database = "rucku_migrations"
user     = "rucku"
password = "rucku"

[test]
type     = "mysql"
host     = "localhost"
database = "rucku_migrations_test"
; You do not have to specify the "user" & "password" if it's empty
