[production]
type     = "mysql"
; You can use socket instead host
socket   = "/var/run/mysqld/mysqld.sock"
database = "phigrate"
user     = "phigrate"
password = "phigrate"
options.PDO::MYSQL_ATTR_INIT_COMMAND = "SET NAMES utf8"

[development]
type     = "mysql"
host     = "localhost"
; You can specify the port
port     = 3306
database = "phigrate_dev"
user     = "phigrate"
password = "phigrate"
options.PDO::MYSQL_ATTR_INIT_COMMAND = "SET NAMES utf8"

[test]
type     = "mysql"
host     = "localhost"
database = "phigrate_test"
; You do not have to specify the "user" & "password" if it's empty
